NODE_ENV=development

API_PORT=80
API_HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=wethenew

JWT_ACCESS_SECRET=supersecretaccess
JWT_ACCESS_EXPIRATION=3h
